{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "mci-reloaded",
    "version": "0.1.4"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": true
      },
      "fs": {
        "exists": true,
        "scope": ["**"]
      }
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "Hbarni",
      "shortDescription": "ahms updater",
      "longDescription": "an installer/updater for Hbarni's mc modpacks",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.hbarni.mcinstall",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/Hbarniq/0d7054e622f39e67931b6869e9af879a/raw/59dba0f7f31f544696d3e6c00838a3d89e817b1a/mci-reloaded-latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVCMUY2Mzc2QUNCMDg4QjUKUldTMWlMQ3NkbU1mNjNGYThLOFhweTNMZllldW4wK3I4dFBCYzh1akNxTmV6S2xOMEprQVlPaTMK"
    },
    "windows": [
      {
        "fullscreen": false,
        "width": 1000,
        "height": 600,
        "resizable": true,
        "title": "mci reloaded",
        "theme": "Dark"
      }
    ]
  }
}
